<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/foto_trip"
        android:scaleType="center"
        android:cropToPadding="true"
        android:background="@color/cardview_light_background"/>

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/cameraa"
        app:layout_constraintStart_toEndOf="@id/foto_trip"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="210dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@+id/image_button" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/linie1"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/foto_trip" />
</android.support.constraint.ConstraintLayout>